[33mcommit 7a75e52c10195c13b880ce85e972b6e0e496d0f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: «Natalya <n.zumba@mail.ru>
Date:   Sat Feb 18 11:27:50 2023 +0300

    Создали выделение текста

[33mcommit f2bf4519a0da4575220324a72bf5ff4bcf7c2050[m
Author: «Natalya <n.zumba@mail.ru>
Date:   Sat Feb 18 11:19:06 2023 +0300

    Создали заголовок инструкции

[33mcommit 157d412e05889030cc52405475886b068cfacb38[m
Author: «Natalya <n.zumba@mail.ru>
Date:   Sat Feb 18 08:13:12 2023 +0300

    Добавлены заголовки

[33mcommit e35078912a61aab39471a4d3fb701a222d2ea29e[m
Author: «Natalya <n.zumba@mail.ru>
Date:   Sat Feb 18 08:04:37 2023 +0300

    Добавили элементы нумерованного списка

[33mcommit a345acf5bb6370858198382619159302a91d6347[m
Author: «Natalya <n.zumba@mail.ru>
Date:   Sat Feb 18 07:54:43 2023 +0300

    Добавили полужирны йшрифт

[33mcommit c4cc2a553913bcade3c68a7acb28a683738f43a3[m
Author: «Natalya <n.zumba@mail.ru>
Date:   Sat Feb 18 07:45:02 2023 +0300

    Добавили выделение курсивом

[33mcommit ab8fdef7f86e804a5467eb9875a55c51797653c8[m
Author: «Natalya <n.zumba@mail.ru>
Date:   Sat Feb 18 07:24:59 2023 +0300

    Добавили новую строку

[33mcommit cbcead823ea13121502bc6759a00981d417a7b8b[m
Author: «Natalya <n.zumba@mail.ru>
Date:   Sat Feb 18 06:43:51 2023 +0300

    Initial commit
